# tasdeeq

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/neuwton/tasdeeq/: CertificateAuthorityTasdeeq.java  DNSTasdeeq.java  DownstreamCertTasdeeq.java  JDKTasdeeq.java  JVMTasdeeq.java
core/src/main/java/com/neuwton/tasdeeq/exceptions/: CertificateValidationException.java
core/src/main/java/com/neuwton/tasdeeq/models/: CertificateAuthorityTasdeeqResult.java  DNSQueryResult.java  DNSTasdeeqResult.java  DNSTasdeeqResults.java  DownstreamCertResults.java  DownstreamCertTasdeeqResult.java  JVMTasdeeqResult.java  X509CertificateChain.java
starter/: pom.xml
starter/src/main/java/com/neuwton/tasdeeq/config/: TasdeeqAutoConfig.java
starter/src/main/java/com/neuwton/tasdeeq/config/actuators/contributors/health/: DNSTasdeeqContributor.java  DownstreamCertificateHealthContributor.java
starter/src/main/java/com/neuwton/tasdeeq/config/actuators/contributors/info/: CertificateAuthorityContributor.java  DNSTasdeeqInfoContributor.java  JVMTasdeeqContributor.java
starter/src/main/java/com/neuwton/tasdeeq/config/actuators/contributors/models/: CACertDetails.java
starter/src/main/java/com/neuwton/tasdeeq/config/props/: CertificateAuthorityTasdeeqProps.java  DNSTasdeeqProps.java  DownstreamCertTasdeeqProps.java  JVMTasdeeqProps.java
starter/src/main/java/com/neuwton/tasdeeq/utils/: TasdeeqStarterConstants.java
tests/: pom.xml
tests/src/test/java/com/neuwton/: CertificateAuthorityTasdeeqTests.java  DNSTasdeeqTests.java  DownstreamCertTasdeeqTests.java  JDKTasdeeqTests.java  JVMTasdeeqTests.java
tests/src/test/java/com/neuwton/tasdeeq/: TasdeeqStarterAppExpiredCertsTests.java  TasdeeqStarterAppExpiringCertTests.java  TasdeeqStarterAppLongExpiringCertTests.java  TasdeeqStarterAppNotTrustedCertTests.java  TasdeeqStarterAppRefreshTests.java  TasdeeqStarterAppTests.java  TasdeeqStarterAppTrustedTests.java  TasdeeqStarterDomainBlankTests.java  TasdeeqStarterTasdeeqDisabledTests.java  TestApp.java
tests/src/test/java/com/neuwton/utils/: CertChainGeneratorUtil.java  MockServer.java  TestConstants.java
tests/src/test/resources/: application.properties  logback.xml
